{
  "name": "ellie",
  "version": "2.0.0",
  "codename": "Hydrogen",
  "description": "A bot for Discord focused on being feature-packed.",
  "homepage": "https://github.com/KamranMackey/Ellie#readme",
  "bugs": "https://github.com/KamranMackey/Ellie/issues",
  "keywords": [
    "discord",
    "discordjs",
    "discord.js",
    "discord-js",
    "bot",
    "typescript",
    "ts"
  ],
  "author": "KamranMackey <kamranm1200@gmail.com>",
  "repository": "github:KamranMackey/Ellie",
  "main": "src/ellie.js",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "gulp",
    "lint": "tslint -p tsconfig.json",
    "start": "node dist/ellie.js --harmony"
  },
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=11"
  },
  "dependencies": {
    "@octokit/graphql": "^2.1.1",
    "common-tags": "^1.8.0",
    "discord-akairo": "github:1computer1/discord-akairo",
    "discord.js": "github:discordjs/discord.js",
    "i18n-iso-countries": "^3.7.8",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "numeral": "^2.0.6",
    "pg": "^7.10.0",
    "pluralize": "^7.0.0",
    "pokedex-promise-v2": "^3.1.1",
    "signale": "^1.4.0",
    "spotify-web-api-node": "github:KamranMackey/spotify-web-api-node",
    "string-strip-html": "^4.0.12",
    "superagent": "^5.0.2",
    "toml": "^3.0.0",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "@types/node": "^11.13.6",
    "@types/numeral": "0.0.25",
    "@types/pluralize": "0.0.29",
    "@types/pokedex-promise-v2": "github:mudkipme/pokeapi-v2-typescript",
    "@types/signale": "^1.2.1",
    "@types/superagent": "^4.1.1",
    "fs-nextra": "^0.4.5",
    "gulp": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "merge2": "^1.2.3",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.4"
  }
}
